<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {

  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>10 Best Coffee Beans in The World</h2>
      <h5>Dec 27, 2021</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="art3.jpg" alt="coffeelist" class="center" style="height: 160px;">
       </div>
      <p>If you’re looking for a unique taste, a new roast, or a special treat, read about our top choices for the 10 best coffee beans. Every self-proclaimed coffee snob will have nothing less than whole coffee beans to start, but for those who want the convenience of pre-ground and those who need a little caffeine in their lives, we’ve got a little something for you too.</p>
      
      <h2>The 10 Best Coffee Bean Brands in the World</h2>

<ol>
  <li>Lifeboost Pacamara Limited Collection Coffee Beans — Best Overall
</li>
  <li>Volcanica Tanzania Peaberry Coffee Beans</li>
  <li>Koffee Kult Dark Roast Coffee Beans</li>
  <li>Kona Gold Whole Bean Coffee</li>
  <li>Kicking Horse Coffee Beans</li>
  <li>Death Wish Coffee</li>
  <li>Lavazza Super Crema Whole Bean Coffee Blend</li>
  <li>Cafe Don Pablo Gourmet Coffee Signature Blend</li>
  <li>Tiny Footprint Coffee Organic Nicaragua Coffee Beans</li>
  <li>JO Organic Colombian Coffee Beans</li>
</ol>
      
     

 </div>
  </div>
</div>
</body>
</html>